# Network config
NETWORK_MAINNET_URL=
NETWORK_POLYGON_URL=
NETWORK_GOERLI_URL=
NETWORK_MUMBAI_URL=
NETWORK_CELO_URL=
NETWORK_OPTIMISM_URL=
NETWORK_VECHAINTEST_URL="https://100010.rpc.thirdweb.com/a0e965007965ffb9375286d10e2d25cd"
NETWORK_ALFAJORES_URL="https://alfajores-forno.celo-testnet.org"

# Initial deploy config
INITIAL_ADMIN_ADDRESS="0x884Db217933f0a40207404765b2f314dAeEf74ed"

# Upgrades config
UPGRADEV2_CONTRACT_NAME="USDGlobalIncomeCoinV2"
UPGRADEV3_CONTRACT_NAME="GloDollarV3"
UPGRADE_MULTISIG="0x884Db217933f0a40207404765b2f314dAeEf74ed"

# Force import config
CURRENT_CONTRACT_NAME=

# Verify config
ETHERSCAN_MAINNET_API_KEY=
POLYGONSCAN_POLYGON_API_KEY=
ETHERSCAN_GOERLI_API_KEY=
POLYGONSCAN_MUMBAI_API_KEY=

# Signing message
MESSAGE_TO_SIGN="I verify that I am the owner of 0x7678883ACC347CEb2460d1aee3d231641ED84749, and I'm an optimist"

# Bulk denylisting
DENYLIST_FILE=
DENYLIST_TITLE=
DENYLIST_DESCRIPTION=
DENYLIST_MULTISIG=

# Upgrades and force import config and batch denylisting
PROXY_ADDRESS="0x94a83a718850d86b7dc07d55C493782A10a0D772"
PROXY_ADDRESS_TESTNET="0x89FD13624F64aaF03D1ff25ff5ce617cde65ee69"

# Brale wallet addresses
BRALE_ADMIN_TESTNET="0x45CCfB0D9B10990f6cce0De5a603b3a4BebEDc5D"
BRALE_ADMIN_MAINNET="0x195F06f37ec43Ec3803326da274B723fc664D0C1"